#  Instalaci贸n y Configuraci贸n de B.A.T.M.A.N. (Better Approach To Mobile Adhoc Networking)

Este documento describe c贸mo instalar y configurar B.A.T.M.A.N. en Ubuntu para establecer una red ad-hoc entre m煤ltiples nodos.

---

##  Requisitos previos

Antes de comenzar, aseg煤rate de contar con los siguientes paquetes y privilegios de superusuario:

```bash
sudo apt update
sudo apt upgrade -y
sudo apt install build-essential git dkms linux-headers-$(uname -r)
sudo apt install batctl iw iproute2


Ubuntu moderno ya incluye el m贸dulo batman-adv, solo necesitas cargarlo:

```
sudo modprobe batman-adv
```
Para que se cargue autom谩ticamente en cada arranque:

```
echo batman-adv | sudo tee -a /etc/modules
```
Desconectar solo wlp0s20f3 de NetworkManager
```
sudo nmcli device set wlp0s20f3 managed no
```
Establecer el modo y subir la interfaz:
```
sudo ip link set wlp0s20f3 down
sudo iwconfig wlp0s20f3 mode ad-hoc
sudo ip link set wlp0s20f3 up
```
Unirse a la red ad-hoc
```
sudo iwconfig wlp0s20f3 mode ad-hoc
sudo iwconfig wlp0s20f3 essid red-angie
sudo iwconfig wlp0s20f3 channel 1
sudo ip link set wlp0s20f3 up
```
Verificar conexi贸n: Debe mostrar una "Cell" con una direcci贸n MAC (de la red ad-hoc)
```
iwconfig
```

---
